{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "The subscription module for Rocket Shop",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Rob Conery",
  "license": "ISC",
  "dependencies": {
    "async": "2.6.1",
    "moment": "2.24.0",
    "underscore": "1.9.1"
  },
  "devDependencies": {
    "sinon": "7.2.3"
  }
}
